server {
 listen 80;
 server_name m.catwj.cn;
     root /btdata/site/m.catwj.cn;
 index  p_2g01.html index.php index.html; 
 access_log  /btdata/site/m.catwj.cn/access_testweiphp.log;
  #log_format  access  '$remote_addr - $remote_user [$time_local] "$request" '
         #                               '"$status" $body_bytes_sent "$http_referer" '
          #                              '"$http_user_agent" "$http_x_forwarded_for" '
           #                             '"$gzip_ratio" $request_time $bytes_sent $request_length';
 location /fuelsaving {
  proxy_pass http://58.87.95.215:9999/;
 }

 location / { 
     #rewrite ^/fuelsaving$ http://58.87.95.215:9999 permanent;
            #rewrite ^/fuelsaving/(.*)$ http://58.87.95.215:9999/$1 permanent;
            #proxy_pass http://58.87.95.215:9999;
     rewrite ^(.*)/register_(\d+).html$ $1/register.php?catid=$2 last;
            rewrite ^(.*)/dealer_(\d+).html$ $1/dealerdetails.php?id=$2 last;
            rewrite ^(.*)/Dealer.html$ $1/dealerlist.php last;
            rewrite ^(.*)/dealer.html$ $1/dealerlist.php last;
            
  }
 error_page 500 502 503 504  /50x.html;
 location = /50x.html {
 root   /usr/share/nginx/html;
 }
 # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
 location ~ \.php/?.*$ {
        #root        /btdata/site/m.catwj.cn;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        #加载Nginx默认"服务器环境变量"配置
        include        fastcgi.conf;
        
        #设置PATH_INFO并改写SCRIPT_FILENAME,SCRIPT_NAME服务器环境变量
        set $fastcgi_script_name2 $fastcgi_script_name;
        if ($fastcgi_script_name ~ "^(.+\.php)(/.+)$") {
            set $fastcgi_script_name2 $1;
            set $path_info $2;
        }
        fastcgi_param   PATH_INFO $path_info;
        fastcgi_param   SCRIPT_FILENAME   /btdata/site/m.catwj.cn/$fastcgi_script_name2;
        fastcgi_param   SCRIPT_NAME   $fastcgi_script_name2;
 }
}